[tox]
minversion = 3.26.0
envlist = python3.9, python3.10, python3.11, python3.12
isolated_build = true 

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = 
    pytest --basetemp={envtmpdir}